{
	"schemaVersion": 1,
	"id": "lunar-keystroke-poc",
	"version": "${version}",
	"name": "Lunar Keystroke POC",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/lunar-keystroke-poc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"pet.cece.LunarKeystrokePOC"
		],
		"client": [
			"pet.cece.LunarKeystrokePOCClient"
		]
	},
	"mixins": [
		"lunar-keystroke-poc.mixins.json",
		{
			"config": "lunar-keystroke-poc.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}